# Pedido.Online

./: .gitignore  Pedido.Online.sln  README.md
net/Pedido.Online.Api/: Pedido.Online.Api.csproj  Pedido.Online.Api.json  Program.cs  appsettings.json
net/Pedido.Online.Api/Controllers/: ApiController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
net/Pedido.Online.Api/Extensions/: ServiceExtensions.Database.cs  ServiceExtensions.MediatR.cs  ServiceExtensions.Repository.cs  ServiceExtensions.WebApplication.cs  ServiceExtensions.cs
net/Pedido.Online.Api/Properties/: launchSettings.json
net/Pedido.Online.Application/: Pedido.Online.Application.csproj
net/Pedido.Online.Application/Commands/: ResponseResult.cs
net/Pedido.Online.Application/Commands/Customers/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
net/Pedido.Online.Application/Commands/Customers/Responses/: CustomerResponse.cs
net/Pedido.Online.Application/Commands/Customers/Validations/: CustomerDeleteValidation.cs  CustomerInsertValidation.cs  CustomerUpdateValidation.cs  CustomerValidation.cs
net/Pedido.Online.Application/Commands/Orders/: OrderCommandHandler.cs  OrderQueryHandler.cs
net/Pedido.Online.Application/Commands/Orders/Responses/: OrderResponse.cs
net/Pedido.Online.Application/Commands/Orders/Validations/: OrderDeleteValidation.cs  OrderInsertValidation.cs  (+2 more)
net/Pedido.Online.Application/Commands/Products/: ProductCommandHandler.cs  ProductQueryHandler.cs
net/Pedido.Online.Domain/: Pedido.Online.Domain.csproj
net/Pedido.Online.Domain/Entities/CustomerAggregate/: Customer.cs
net/Pedido.Online.Domain/Entities/OrderAggregate/: Order.cs  OrderItem.cs
net/Pedido.Online.Domain/Entities/ProductAggregate/: Product.cs
net/Pedido.Online.Domain/Events/CustomerEvent/: CustomerEventHandler.cs
net/Pedido.Online.Domain/Events/OrderEvent/: OrderEventHandler.cs
net/Pedido.Online.Domain/Events/ProductEvent/: ProductEventHandler.cs
net/Pedido.Online.Domain/Factories/: CustomerFactory.cs  OrdemItemFactory.cs  OrderFactory.cs  ProductFactory.cs
net/Pedido.Online.Infrastructure/: Pedido.Online.Infrastructure.csproj
net/Pedido.Online.Infrastructure/Contexts/: MongoDbContext.cs  PostgreSqlDbContext.cs
net/Pedido.Online.Infrastructure/Extensions/: MediatorExtensions.cs
net/Pedido.Online.Infrastructure/Mappings/MongoDb/: MongoDbMap.cs
net/Pedido.Online.Infrastructure/Mappings/PostgreSql/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
net/Pedido.Online.Infrastructure/Repositories/MongoDb/: EventRepository.cs  ReadRepository.cs
net/Pedido.Online.Infrastructure/Repositories/PostgreSql/: CustomerWriteRepository.cs  OrderWriteRepository.cs  ProductWriteRepository.cs  WriteRepository.cs
(+107 files in other folders)
