<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedido.Online.Domain.Core\Pedido.Online.Domain.Core.csproj" />
    <ProjectReference Include="..\Pedido.Online.Domain\Pedido.Online.Domain.csproj" />
  </ItemGroup>

</Project>
